
Date and Time: 10:56 AM, 26/06/2025
=========================
Customer Name: Fabiha
Address: Unknown

Ordered items 
-------------------------------
Item: Americano, Quantity: 2, Price: ৳145, 
Amount: ৳290
Item: Croissant, Quantity: 1, Price: ৳310, 
Amount: ৳310
Item: Herbal tea, Quantity: 1, Price: ৳250, 
Amount: ৳250
-------------------------------
Total Amount: ৳850

Date and Time: 10:57 AM, 26/06/2025
=========================
Customer Name: Moonimu
Address: Unknown

Ordered items 
-------------------------------
Item: Espresso, Quantity: 1, Price: ৳250, 
Amount: ৳250
Item: Herbal tea, Quantity: 2, Price: ৳250, 
Amount: ৳500
-------------------------------
Total Amount: ৳750
